<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="addition.js"></script>
    <style>
        body{
            padding-top: 50px;
            padding-left: 50px;
        }
        button{
            background-color: black;
            padding: 10px;
            color: white;
            width: 50px;
        }
        input{
            width: 100px;
        }
        span, select, input{
            height: 30px;
            font-size: 20px;
        }
        span{
            padding: 5px;
            margin-left: 10px;
            border: 1px solid steelblue;
        }
    </style>
</head>
<body>
    
    <h3>Fill all the below fields</h3>
    <input type="number" id="op1" placeholder="num2">

    <select id="operator">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
    </select>
    <input type="number" id="op2" placeholder="num1">
    <button type="button" onclick="take_input()"> = </button>
    <span id="result1"></span>
    <br>
    <br>
    <h3>Enter the complete expression below.</h3>
    <input type="text" id="exp" placeholder="expression">
    <button type="button" onclick="eval_input()"> = </button>
    <span id="result2"></span>
</body>
</html>