<!DOCTYPE html>
<head>
    <title>Payment</title>
    <style>
        section{
            position: absolute;
            left: 25%;
            right: 25%;
            top: 10%;
            background-color: rgb(238, 210, 183);
        }
        h3, h2{
            text-align: center;
        }
        table{
            position: relative;
            left: 15%;
            right: 25%;
        }
        tr, td{
            padding: 10px;
        }
        select, input{
            padding: 5px;
        }
        button{
            float: right;
            padding: 2%;
            font-size: 20px;
            width: 90px;
            border: 2px solid white;
            box-shadow: 5px 5px 10px rgb(148, 155, 154);
            background-color: rgb(158, 228, 126);
        }
        button:active{
            background-color: rgb(154, 160, 219);
        }
    </style>
</head>
<body>
    <Section>
        <h2>Payment Details</h2>
        <form action="PaymentSuccessPage.html">
            <h3>Rs 5000/-</h3>
            <table>
                <tr>
                    <td>
                        <label for="cnum">Credit Card Number: <br>(12 Digit number)</label>
                    </td>
                    <td>
                        <input type="number" id="cnum" min="1000000000000" placeholder="XXXX-XXXX-XXXX" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="name">Name:</label>
                    </td>
                    <td>
                        <input type="text" id="name" placeholder="As on Card" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="Exp_date">Expiry Date:</label>
                    </td>
                    <td>
                        <label for="">Month</label>
                        <select name="Month" id="" required>
                            <option value="">Select</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                        <label for="">Year</label>
                        <select name="Month" id="" required>
                            <option value="">Select</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                            <option value="2028">2028</option>
                            <option value="2029">2029</option>
                            <option value="2030">2030</option>
                            <option value="2031">2031</option>
                            <option value="2032">2032</option>
                            <option value="2033">2033</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cvv_um">CVV Number:</label>
                    </td>
                    <td>
                        <input type="number" placeholder="123" id="cvv_num" min="100" max="999" required>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding: 10px;">
                        <button value="Submit">Pay</button>
                    </td>
                </tr>
            </table>
        </form>
    </Section>
</body>
</html>