<!DOCTYPE html>
<head>
    <title>Payment Successful Page</title>
    <style>
        div{
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            width: 80%;
            height: 80%;
            min-width: 60%;
            min-height: 320px;
            background-color: rgb(203, 245, 179);
        }
        h2,p{
            text-align: center;
            margin: 20px;
        }
        table{
            margin: 1% 35%;
        }
        td{
            font-family: serif;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h2>Your Payment of Rs 5000 is Successful!!!</h2>
        <p>Your order will be delivered by DD-MM-YYYY</p>
        <table>
            <tr>
                <td>Transaction Id: </td>
                <td>123456789012</td>
            </tr>
            <tr>
                <td>Transaction Date:</td>
                <td>12-03-2021</td>
            </tr>
            <tr>
                <td>Payment Mode:</td>
                <td>Debit Card</td>
            </tr>
        </table>
    </div>
</body>
</html>