<!DOCTYPE html>
<head>
    <title>Product Details</title>
    <style>
        body{
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0%;
            background-color: rgb(248, 210, 213);
        }
        header{
            top: 0%;
            padding: 2%;
            position: fixed;
            text-align: center;
            vertical-align: middle;
            font-size: xx-large;
            z-index: 1;
            padding-top: 10px;
            background-color: cadetblue;
            width: 100%;
        }
        #image{
            position: relative;
            margin-top: 10%;
            margin-left: 15%;
        }
        #productDetails{
            position: absolute;
            left: 20%;
            top: 20%;
            bottom: 20%;
            width: 70%;
            height: 60%;
        }
        #productDetails div{
            display: inline-block;
            padding: 5px;
        }
        #product_image{
            width: 40%;
            height: 300px;
            min-width: 20%;
            min-height: 100px;
            background-color: thistle;
            border: 2px solid tomato;
        }
        #product_details{
            margin-left: 5%;
        }
        select, td{
            padding: 5px;
        }
        #Payment{
            position: absolute;
            bottom: 5%;
            right: 5%;
        }
        button{
            float: right;
            padding: 2%;
            font-size: 20px;
            width: 150px;
            border: 2px solid white;
            box-shadow: 5px 5px 10px rgb(148, 155, 154);
            background-color: rgb(158, 228, 126);
        }
        button:active{
            background-color: rgb(154, 160, 219);
        }
        .copyright{
            position: fixed;
            width: 100%;
            height: 15%;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <header>A1 Furniture</header>

    <section id="productDetails">
        <article>
            <div id="product_image">
                <img src="" alt="Image here">
            </div>

            <div id="product_details">
                <h2>Product Name</h2>
                    <table>
                        <tr>
                            <td>Dimensions (LxWxH): </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Furniture Material:</td>
                            <td>
                                <select name="Material" required>
                                    <option value="">Select</option>
                                    <option value="Teak Wood">Teak Wood</option>
                                    <option value="Ply Wood">Ply Wood</option>
                                    <option value="Steel">Steel</option>
                                    <option value="Composite Wood">Composite Wood</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Fabric:</td>
                            <td>
                                <select name="Fabric" required>
                                    <option value="">Select</option>
                                    <option value="Teak Wood">Silk</option>
                                    <option value="Wool">Wool</option>
                                    <option value="Cotton">Cotton</option>
                                    <option value="Leather">Leather</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Color:</td>
                            <td><input type="color"></td>
                        </tr>
                    </table>
            </div>
        </article>
        <article id="Payment">
            <h3>Price: Rs 5000/-</h3>
            <a href="Payment.html">
                <button>Proceed to Pay</button>
            </a>
        </article>
    </section>
    <div class="copyright">
        <hr>
        <h4 style="text-align: center;">@copyright.<br> This is for demonstration. You can use it without permission only. :)))))</h4><br>
    </div>
</body>
</html>